updates.pin = [
  {
    # Pin to JavaFX 23 while we are on JDK 21
    # https://openjfx.io/highlights/24/
    groupId = "org.openjfx",
    artifactId= "javafx-web",
    version = "23."
  },
  {
    # Pin to ScalaFX 23 while we are on JDK 21
    # https://github.com/scalafx/scalafx/releases/tag/v.24.0.0-R35
    groupId = "org.scalafx",
    artifactId= "scalafx",
    version = "23."
  }
]
